<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ensisa.tp.MainController">

    <top>
        <MenuBar>
            <Menu text="Fichier">
                <MenuItem text="Quitter" onAction="#quit"/>
            </Menu>
        </MenuBar>
    </top>

    <center>
        <HBox spacing="10" alignment="CENTER">
            <StackPane >
                <Canvas fx:id="canvas1"
                        width="700"
                        height="700"
                        onMousePressed="#onMousePressed"
                        onMouseDragged="#onMouseDragged"
                        onMouseReleased="#onMouseReleased"/>
            </StackPane>

            <StackPane >
                <Canvas fx:id="canvas2"
                        width="700"
                        height="700"
                        onMousePressed="#onMousePressed"
                        onMouseDragged="#onMouseDragged"
                        onMouseReleased="#onMouseReleased"/>
            </StackPane>

            <StackPane>
                <Canvas fx:id="canvas3"
                        width="700"
                        height="700"
                        onMousePressed="#onMousePressed"
                        onMouseDragged="#onMouseDragged"
                        onMouseReleased="#onMouseReleased"/>
            </StackPane>
        </HBox>
    </center>

</BorderPane>